{
  "repository": "https://github.com/microblink/blinkid-ios.git",
  "version": "7.7.0",
  "mode": "zip",
  "minIOS": "15.0",
  "zipUrl": "https://github.com/microblink/blinkid-ios/releases/download/v{version}/BlinkID.xcframework.zip",
  "products": [
    { "framework": "BlinkID" }
  ]
}
