{
  "repository": "https://github.com/microblink/blinkid-ios.git",
  "version": "7.7.0",
  "mode": "zip",
  "minIOS": "16.0",
  "zipUrl": "https://github.com/microblink/blinkid-ios/releases/download/v{version}/BlinkIDUX.xcframework.zip",
  "products": [
    { "framework": "BlinkIDUX" }
  ]
}
